# kdsn

./: .gitignore  README.md  pom.xml  usping.sql
docker/: docker-compose.yml
docker/es-mongo-connector/: dockerfile  start.sh
docker/mongo/: Dockerfile  docker-compose.yml  start.sh
docker/mongo/mongoconfig/config/: mongod_el.cfg
elasticsearch-5.5.1/: nohup.out
elasticsearch-5.5.1/config/: elasticsearch.yml
elasticsearch-5.5.1/data/nodes/0/_state/: global-42.st  global-47.st  node-32.st
elasticsearch-5.5.1/data/nodes/0/indices/LSDmUTRqTOqmqqBHkvCCRg/0/_state/: state-27.st
elasticsearch-5.5.1/data/nodes/0/indices/LSDmUTRqTOqmqqBHkvCCRg/0/index/: _2.cfe  _2.cfs  _2.si  segments_n  segments_r
elasticsearch-5.5.1/data/nodes/0/indices/LSDmUTRqTOqmqqBHkvCCRg/0/translog/: translog-26.tlog
elasticsearch-5.5.1/data/nodes/0/indices/LSDmUTRqTOqmqqBHkvCCRg/_state/: state-69.st  state-84.st
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/0/_state/: state-9.st
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/0/index/: _5u.fdx  _5u.fnm  _5u.nvd  _5u.nvm  _5u.si  _5u_Lucene50_0.doc  _5u_Lucene50_0.tim  _5u_Lucene50_0.tip  _5u_Lucene54_0.dvd  _5u_Lucene54_0.dvm  _ac.fdt  _ac.fdx  _ac.fnm  _ac.nvd  _ac.nvm  _ac.si  _ac_Lucene50_0.doc  _ac_Lucene50_0.tim  _ac_Lucene50_0.tip  _ac_Lucene54_0.dvd  _ac_Lucene54_0.dvm  _fy.fdx  _fy.fnm  _fy.nvd  _fy.nvm  _fy.si  _fy_Lucene50_0.doc  _fy_Lucene50_0.tim  _fy_Lucene50_0.tip  _fy_Lucene54_0.dvd  _fy_Lucene54_0.dvm  _if.dii  _if.dim  _if.fdt  _if.fdx  _if.fnm  _if.nvd  _if.nvm  _if.si  _if_Lucene50_0.doc  (+10 more)
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/0/translog/: translog-4.tlog
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/1/_state/: state-9.st
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/1/index/: _ib.cfe  _ib.cfs  _ib.si  _id.cfe  _id.cfs  _id.si  _ie.cfe  _ie.cfs  _ie.si  _if.dii  _if.dim  _if.fdx  _if.fnm  _if.nvd  _if.nvm  _if.si  _if_Lucene50_0.tip  _if_Lucene54_0.dvd  _if_Lucene54_0.dvm  _ig.cfe  _ig.cfs  _ig.si  segments_b  segments_f
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/1/translog/: translog-4.tlog
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/2/_state/: state-14.st
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/2/index/: _64.fdx  _64.fnm  _64.nvd  _64.nvm  _64.si  _64_Lucene50_0.doc  _64_Lucene50_0.tim  _64_Lucene50_0.tip  _64_Lucene54_0.dvd  _64_Lucene54_0.dvm  _ck.fdx  _ck.fnm  _ck.nvd  _ck.nvm  _ck.si  _ck_Lucene50_0.doc  _ck_Lucene50_0.tim  _ck_Lucene50_0.tip  _ck_Lucene54_0.dvd  _ck_Lucene54_0.dvm  _fe.fdt  _fe.fdx  _fe.fnm  _fe.nvd  _fe.nvm  _fe.si  _if.si  (+23 more)
elasticsearch-5.5.1/data/nodes/0/indices/S9UX-nWnRIetSkLX9Qz5QQ/_state/: state-58.st  state-88.st
elasticsearch-5.5.1/data/nodes/0/indices/X2J_JYLIRIKFCBycC6iVyg/_state/: state-13.st  state-37.st
elasticsearch-5.5.1/data/nodes/0/indices/nZSpgN-cQmSKdL7wO4yVFA/_state/: state-37.st  state-64.st
elasticsearch-5.5.1/plugins/sql/: plugin-descriptor.properties
frontend/: README.md  how.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/api/menu/: menu.js
frontend/src/api/message/: index.js
frontend/src/api/product/: product.js
frontend/src/api/search/: client.js  news_search.js  product_search.js  task_search.js
frontend/src/api/user/: index.js
frontend/src/components/: HelloWorld.vue  Home.vue  Login.vue  SitePicker.vue  User.vue  search.vue
frontend/src/components/comment/: NoteBoard.vue  ProductCommentDashboard.vue
frontend/src/components/comment/pickerTools/: AddSite.vue
frontend/src/components/layout/: footer.vue  header.vue
frontend/src/components/message/: ChatBoard.vue
frontend/src/components/product/: PurchaseDashboard.vue
frontend/src/components/recommend_dash/: news.vue  product.vue  task.vue
frontend/src/config/: config.js  page.js  parse.js
frontend/src/page/index/: index.vue
frontend/src/page/news/: myNews.vue
frontend/src/page/product/: myProduct.vue
frontend/src/page/task/: myTask.vue
frontend/src/page/test/: ping.vue
frontend/src/page/user/: EmailInform.vue  Login.vue  Register.vue  Reset.vue  listUser.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  chat.js
scripts/: migrate.py
src/main/java/com/usping/kdsn/: KDSNBootApplication.java  KdsnApplication.java
src/main/java/com/usping/kdsn/bean/: Comment.java  CommentExample.java  Email.java  Message.java  Note.java  Product.java  ProductExample.java  Source.java  Task.java  TaskExample.java  TaskWithBLOBs.java  Transaction.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/usping/kdsn/controller/: SourceController.java
src/main/java/com/usping/kdsn/dao/: AuthDao.java  BaseDao.java  SourceDao.java
src/main/java/com/usping/kdsn/mapper/: CommentMapper.java  MessageMapper.java  NoteMapper.java  ProductMapper.java  SourceMapper.java  TaskMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/usping/kdsn/message/: readme.md
src/main/java/com/usping/kdsn/service/: AuthService.java  BaseService.java  EmailService.java  SourceService.java
src/main/java/com/usping/kdsn/util/: MailUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/com/usping/kdsn/mapper/: TransactionMapper.xml
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  NoteMapper.xml  ProductMapper.xml  SourceMapper.xml  TaskMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/template/: email.ftl
src/main/utils/: .generate_xml.py.swp
src/main/webapp/index/: index.html
src/test/java/com/usping/kdsn/: MailTest.java  TestNote.java  TokenToolTest.java
src/test/java/com/usping/kdsn/Note/: NoteMapperTest.java  NoteMapperTest.kt
src/test/java/com/usping/kdsn/auth/: MD5Test.java  UserMapperTest.java  UserSaveTest.java
src/test/java/com/usping/kdsn/mapper/: SourceMapperTest.java
(+205 files in other folders)
